html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    flex-direction: column;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: white;
    min-height: 100vh;
}

#header {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header img {
    max-height: 50px;
    transition: all 0.3s ease;
}
#nav {
    display: flex;
    align-items: center;
}
#nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}
#nav ul li {
    margin-left: 2rem;
    margin-top: 1rem;
}
#nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s ease;
    text-align: center;
}
#nav ul li a:hover {
    color: #007bff;
}
#menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

main {
    max-width: 95%;
    margin: 1rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
main h2 {
    color: #3d42f1;
}

#index {
    height: 100%;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    width: 100%;
    height: 30px;
}
footer p {
    margin: 0;
    font-size: 0.9rem;
}

@media (max-width: 600px) {
    main {
        padding: 1em;
    }
    .gallery {
        gap: 1em;
    }
}

@media (max-width: 768px) {
    #header {
        flex-direction: column;
        align-items: flex-start;
    }
    #menu-toggle {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;
    }
}